{
    "name": "xianrenqh/huicmf_tp51_auth",
    "description": "HuiCMF3.0 By ThinkPHP5.1",
    "type": "project",
    "keywords": [
        "huicmf",
        "cmf",
        "phpcmf"
    ],
    "homepage": "http://xiaohuihui.net.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "xiaohuihui",
            "email": "762229008@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "topthink/framework": "5.1.*",
        "topthink/think-captcha": "2.0.*",
        "topthink/think-image": "^1.0",
        "phpmailer/phpmailer": "^6.1",
        "xianrenqh/api-doc-php": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
